{
  "short_name": "AngelHack Seoul",
  "name": "AngelHack Seoul 2020 Online",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#222222"
}